# define group app
upstream baz {
  # balancing by ip
  ip_hash;

  # define server app
  server baz:8000;
}

# portal
server {
  # all requests proxies to app
  location / {
        proxy_pass http://baz/;
    }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name localhost;
}
